amplify/backend/api/dailyAPI/schema.graphql

type Client @model {
  id: ID!
  name: String!
  rate: String
  currency: String!
  themeColor: String
  totalHours: Int
  totalBilled: Int
  events: [Event] @connection(keyName: "byClient", fields: ["id"])
  activities: [Event] @connection(keyName: "byClient", fields: ["id"])
}

type Event @model @key(name: "byClient", fields: ["clientID"]) {
  id: ID!
  clientID: ID!
  description: String!
  hours: Float!
  date: String!
  client: Client @connection(fields: ["clientID"])
}

type Activity @model @key(name: "byClient", fields: ["clientID"]) {
  id: ID!
  clientID: ID!
  key: Int!
  date: String!
  events: [Event] @connection(keyName: "byClient", fields: ["id"])
}

# type Mutation {
#   clientCreate(
#     name: String!
#     rate: String
#     currency: String!
#     themeColor: String
#   ): Client
#   eventCreate(
#     clientId: ID!
#     description: String!
#     hours: Float!
#     date: String!
#   ): Event
# }
